* {
  font-family: "Times New Roman";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.p1 {
  position: relative;
  width: 100%;
  height: 100vh;
}
.p1 #logo {
  height: 40px;
  width: 40px;
}
nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 20px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  line-height: 50px;
  position: relative;
}
nav ul li a:hover {
  color: purple;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: purple;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header {
  position: relative;
  width: 70%;
  /* margin-left: 22px; */
  margin-top: 15%;
  font-size: 20px;
  text-align: center;
}
.header h1 {
  color: purple;
  margin-left: 120px;
  font-size: 50px;
  margin-top: 20px;
}
.header #hp {
  /* margin-left: 350px; */
  font-size: 20px;
}
/* about  */
#about {
  padding: 80px 0;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 400px;
  height: 500px;
  border-radius: 10px;
  margin-left: 10%;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 #about {
  color: purple;
}
.sub-title {
  font-size: 60px;
}
.about-col-2 p {
  color: black;
  text-align: justify;
  font-size: 14px;
  margin-top: 5px;
  line-height: 20px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: purple;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active::after {
  width: 50%;
}
.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: purple;
  font-weight: bold;
}
.tab-contents {
  display: none;
}
.tab-contents.t-active {
  display: block;
}
/* Skills */

#skills h4 {
  padding: 30px 0;
  margin-bottom: 20px;
  color: purple;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
#skills p {
  font-size: 20px;
  padding: 30px 0;
  text-align: center;
  color: white;
}
#skills h1 {
  color: purple;
  text-align: center;
}
.skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.skill-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 5px;
  transition: bckground 0.5s, transform 0.5s;
}
.skill-list div i {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}
.fa-brands {
  margin-left: 160px;
}
.skill-list div:hover {
  background-color: goldenrod;
  transform: translateY(-10px);
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid purple;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  transition: bacground 0.5s;
}
.btn:hover {
  background: goldenrod;
}

#contact {
  text-align: center;
}

#contact h1 {
  font-size: 40px;
  color: purple;
}
#contact h4 {
  color: purple;
}
/* Resume  */
#resume {
  text-align: center;
}
#resume h1 {
  color: purple;
  font-size: 40px;
}
#resume h4 {
  text-align: center;
}
.footer {
  background-color: purple;
}
.footer p {
  text-align: right;
  margin-right: 20px;
  color: white;
}
nav .fa-regular {
  display: none;
}
nav .fa-solid {
  display: none;
}
nav .fas{
  display: none;
}
@media only screen and (max-width: 600px) {
  .header h1 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin-top: 140px;
  }
  .header #hp {
    font-size: 14px;
    text-align: justify;
    padding-left: 100px;
    margin-top: 20px;
  }
  
  #about img {
    flex-basis: 100%;
    margin-left: 0;
    margin-top: 12px;
  }
  #about .sub-title #about {
    font-size: 16px;
    margin-left: 2px;
  }
  .skill-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .skill-list div i {
    margin-left: 130px;
    display: block;
  }
  
  #contact h1 {
    font-size: 20px;
    color: purple;
  }
  #resume h1 {
    color: purple;
    font-size: 20px;
  }
  #resume h4 {
    margin-left: 2px;
    font-size: 18px;
  }
  .footer p{
    text-align: left;
    flex-basis: 100%;
    font-size: 14px;
  }
  nav .fas{
    display: block;
    font-size: 25px;

  }
  nav ul{
    background: purple;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  } 
  nav ul li{
    display: block;
    font: 25px;
    
  }
  nav ul .fas{
    position: absolute;
    font: 25px;
    top: 25px;
    left: 25px;


  }
}
